# This is a basic workflow to help you get started with Actions

        run: |
          echo "cd directus"
          echo "docker compose up"
          echo "cd my-website"
          echo "hugo -s prebuild && hugo serve"
